{
  "name": "estructura",
  "version": "1.0.0",
  "description": "App de escritorio con Electron + Next.js + Node.js backend",
  "author": "Axel Santizo",
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "concurrently \"npm run dev --prefix frontend\" \"wait-on -t 60000 http://localhost:3000 && electron .\"",
    "package": "electron-builder",
    "rebuild": "electron-rebuild",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "lucide-react": "^0.503.0",
    "mysql2": "^3.6.0",
    "react-router-dom": "^7.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.2",
    "concurrently": "^8.2.0",
    "electron": "29.0.0",
    "electron-builder": "^24.12.0",
    "electron-rebuild": "^3.2.9",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.estructura.app",
    "productName": "Estructura",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "backend/**/*",
      "backend/config/config.prod.js",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/mysql2/**/*"
    ],
    "npmRebuild": true,
    "electronVersion": "29.0.0"
  }
}
